# staid-openstf-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/staid/openstf/: Device.java  Main.java  StaidOpenSTF.java  User.java
src/main/resources/: log4j2.properties
src/test/java/staid/openstf/: DeviceTest.java  DevicesTest.java
