plugins {
    id 'java'
}

group 'staid-openstf-client'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test.enabled = false

jar {
    manifest {
        attributes 'Main-Class' : 'staid.openstf.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName='staid-openstf-client'
    version=project.version
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
}
